accesskey=提供了为当前元素生成快捷键的方式
autocapitalize=它控制用户输入/编辑文本输入时文本输入是否自动大写, 以及如何自动大写
class=指定元素类名
contenteditable=表示元素是否可被用户编辑
contextmenu=用于某个元素的上下文菜单的 menu 的 ID 属性
dir=指示元素中文本方向的枚举属性
draggable=用于标识元素是否允许使用拖放操作 API 拖动
hidden=表示一个元素尚未存在或者不再相关
id=定义了一个全文档唯一的标识符
inputmode=提供用户在编辑元素或其内容时可能输入的数据类型的提示
is=允许您指定标准 HTML 元素像定义的内置元素一样工作
itemId=元素的唯一的全局标识符
itemprop=用于向一个物体中添加属性
itemref=提供了元素 id (并不是 itemid) 的列表
itemscope=定义一个与元数据关联的数据项
itemtype=指定了词汇的 URL
lang=参与了元素语言的定义
part=包含一个以元素中 part 属性名称组成的列表
slot=将一个 shadow DOM shadow 树中的槽分配给一个元素
spellcheck=定义是否可以检查元素的拼写错误
style=包含应用到元素的 CSS 样式声明
tabindex=指示其元素是否可以聚焦
title=包含了表示咨询信息文本, 和它属于的元素相关
translate=用来规定对应元素的属性值及其子文本节点内容
x-ms-acceleratorkey=当按下键盘上的键时，通过 JavaScript 激活该元素
x-ms-format-detection=确定元素文本中的数据格式 (如电话号码) 是否自动转换为可跟踪链接
accept=用于描述允许的文件类型
autocomplete=在填写表单字段值时提供自动补全选项
capture=指定应捕获新文件
crossorigin=定义元素如何处理跨域请求
disabled=使元素不可变、不可聚焦, 甚至不随表单一起提交
elementtiming=用于指示元素被标记为由 PerformanceObserver 对象使用该类型进行跟踪
for=它指示此标签描述的表单元素
max=定义包含该属性的输入可接受且有效的最大值
maxlength=定义用户可以输入的最大字符数
min=定义包含该属性的输入可接受且有效的最小值
minlength=定义用户可以输入的最小字符数
pattern=定表单控件的值应匹配的正则表达式
rel=定义链接资源与当前文档之间的关系
required=指示用户必须先为输入指定值, 然后才能提交所属表单
size=定义元素的宽度和高度
step=于指定值必须遵循的粒度或关键字
type=指定类型
name=指定名称